#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#Mysql
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:8066/OPENESHOP
db.username = test
db.password = test
db.initialSize = 2
db.maxActive = 5
db.maxWait = 30000