# openeshop

./: README.md  pom.xml
DB/: openeshop-开放电商.PDM  openeshop_create_objects.sql
doc/: 开放电商-思维导图.xmind
doc/DB/: openeshop-开放电商.PDM
doc/产品原型/: C2C商城商家平台.rp  开放商城运营平台.rp
doc/功能说明/: openeshop开放电商功能说明.xlsx
openeshop/: pom.xml
openeshop-base/: pom.xml
openeshop-base/openeshop-base-api/: pom.xml
openeshop-base/openeshop-base-server/: pom.xml
openeshop-console/: pom.xml
openeshop-console/openeshop-console-facade/: pom.xml
openeshop-console/openeshop-console-facade/src/main/java/org/anttribe/openeshop/console/facade/: CategoryFacade.java  PaymentFacade.java
openeshop-console/openeshop-console-facade/src/main/java/org/anttribe/openeshop/console/facade/assembler/: PaymentAssembler.java
openeshop-console/openeshop-console-facade/src/main/java/org/anttribe/openeshop/console/facade/dto/: CategoryDTO.java  PaymentDTO.java
openeshop-console/openeshop-console-facade/src/main/java/org/anttribe/openeshop/console/facade/impl/: CategoryFacadeImpl.java  PaymentFacadeImpl.java
openeshop-console/openeshop-console-web/: pom.xml
openeshop-console/openeshop-console-web/src/main/java/org/anttribe/openeshop/console/web/controller/: GoodCategoryController.java  PaymentController.java
openeshop-console/openeshop-console-web/src/main/resources/: application.properties  log4j.xml
openeshop-console/openeshop-console-web/src/main/resources/messages/: message_zh_CN.properties
openeshop-console/openeshop-console-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml  dispatcherContext-servlet.xml
openeshop-console/openeshop-console-web/src/main/webapp/WEB-INF/: decorators.xml  sitemeth.xml  web.xml
openeshop-console/openeshop-console-web/src/main/webapp/decorators/: footer.jsp  header.jsp  javascript.jsp  layout-singleContent.jsp  layout.jsp  sidebar.jsp  stylesheet.jsp
openeshop-console/openeshop-console-web/src/main/webapp/static/css/: common.css
openeshop-console/openeshop-console-web/src/main/webapp/static/js/: common.js
openeshop-console/openeshop-console-web/src/main/webapp/views/good/category/: list.jsp
openeshop-console/openeshop-console-web/src/main/webapp/views/payment/: edit.jsp  list.jsp
openeshop-console/openeshop-console-web/src/main/webapp/views/product/category/: list.jsp
openeshop-good/: pom.xml
openeshop-good/openeshop-good-api/: pom.xml
openeshop-good/openeshop-good-server/: pom.xml
openeshop-infra/: pom.xml
openeshop-infra/openeshop-infra-common/: pom.xml
openeshop-merchant/: pom.xml
openeshop-order/: pom.xml
openeshop-product/: pom.xml
openeshop-product/openeshop-product-api/: pom.xml
openeshop-product/openeshop-product-server/: pom.xml
openeshop-product/openeshop-product-server/src/main/java/org/anttribe/openeshop/product/assembler/: CategoryAssembler.java
openeshop-product/openeshop-product-server/src/main/java/org/anttribe/openeshop/product/domain/: Category.java  Product.java  ProductStatus.java  ProductType.java
openeshop-product/openeshop-product-server/src/main/java/org/anttribe/openeshop/product/intf/impl/: CategoryServiceImpl.java
openeshop-product/openeshop-product-server/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml
openeshop-product/openeshop-product-server/src/main/resources/sqlmap/mappers/: Category-mapper.xml
openeshop-product/openeshop-product-server/src/main/webapp/WEB-INF/: web.xml
openeshop-restapi/: pom.xml
openeshop-shop/: pom.xml
openeshop-shop/openeshop-shop-api/: pom.xml
openeshop-shop/openeshop-shop-api/src/main/java/org/anttribe/openeshop/shop/domain/: Shop.java  ShopAccount.java  ShopCategory.java  ShopDistribution.java  ShopPayment.java
openeshop-shop/openeshop-shop-api/src/main/java/org/anttribe/openeshop/shop/intf/: ShopAccountService.java  ShopCategoryService.java  ShopDistributionService.java  ShopPaymentService.java  ShopService.java
openeshop-shop/openeshop-shop-server/: pom.xml
openeshop-shop/openeshop-shop-server/src/main/resources/sqlmap/mappers/: Shop-mapper.xml  ShopCategory-mapper.xml  ShopDistribution-mapper.xml  ShopPayment-mapper.xml
openeshop-user/: pom.xml
openeshop-user/openeshop-user-api/: pom.xml
openeshop-user/openeshop-user-server/: pom.xml
openeshop-web/: pom.xml
openeshop/openeshop-api/: pom.xml
openeshop/openeshop-base/: pom.xml
openeshop/openeshop-base/openeshop-base-service/: pom.xml
openeshop/openeshop-base/openeshop-base-service/src/main/java/org/anttribe/openeshop/base/domain/: ConfigItem.java  Distribution.java  Payment.java  ProductCategory.java
openeshop/openeshop-base/openeshop-base-service/src/main/java/org/anttribe/openeshop/base/service/: IDistributionService.java  IPaymentService.java  IProductCategoryService.java
openeshop/openeshop-buyer/: pom.xml
openeshop/openeshop-product/openeshop-product-service/: pom.xml
openeshop/openeshop-product/openeshop-product-service/src/main/java/org/anttribe/openeshop/product/domain/: ProductPicture.java  ProductSku.java  ProductSpu.java
openeshop/openeshop-product/openeshop-product-service/src/main/java/org/anttribe/openeshop/product/service/: IProductSkuService.java  IProductSpuService.java
openeshop/openeshop-product/openeshop-product-service/src/main/java/org/anttribe/openeshop/product/type/: ProductPictureType.java  ProductStatus.java
openeshop/openeshop-shop/openeshop-shop-service/: pom.xml
openeshop/openeshop-shop/openeshop-shop-service/src/main/java/org/anttribe/openeshop/shop/domain/: Shop.java  ShopAccount.java  ShopDistribution.java  ShopPayment.java  ShopProductCategory.java
openeshop/openeshop-shop/openeshop-shop-service/src/main/java/org/anttribe/openeshop/shop/service/: IShopAccountService.java  IShopDistributionService.java  IShopPaymentService.java  IShopProductCategoryService.java  IShopService.java
openeshop/openeshop-shop/openeshop-shop-service/src/main/java/org/anttribe/openeshop/shop/type/: ShopAccountStatus.java  ShopAccountType.java  ShopStatus.java  ShopType.java
(+150 files in other folders)
