<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openeshop</groupId>
	<artifactId>openeshop</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>openeshop-infra</module>
		<module>openeshop-user</module>
		<module>openeshop-good</module>
		<module>openeshop-order</module>
		<module>openeshop-console</module>
		<module>openeshop-web</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

</project>