<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.openeshop.openeshop-shop</groupId>
		<artifactId>openeshop-shop</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>openeshop-shop-api</artifactId>
	<name>openeshop-shop-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.anttribe.openeshop.openeshop-infra</groupId>
			<artifactId>openeshop-infra-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.anttribe.openeshop.openeshop-base</groupId>
			<artifactId>openeshop-base-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
